<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     li{
        display:inline;
        padding: 10px;
        
     } 
    ul {  
     width: 1500px;   
     height: 40px;
                background-color: white;
                background-image: linear-gradient(white,pink,red);
                background-image: linear-gradient(to right, white,);
     }
     .tooltip {
  position: relative;
}
.tooltip:before,
.tooltip:after {
  display: block;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}
.tooltip:after {
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgba(0,0,0,.75); 
  border-left: 6px solid transparent;
  content: '';
  height: 0;
    top: 20px;
    left: 20px;
  width: 0;
}
.tooltip:before {
  background: rgba(0,0,0,.75);
  border-radius: 2px;
  color: #fff;
  content: attr(data-title);
  font-size: 14px;
  padding: 6px 10px;
    top: 26px;
  white-space: nowrap;
}

/* the animations */
/* fade */
.tooltip.fade:after,
.tooltip.fade:before {
  transform: translate3d(0,-10px,0);
  transition: all .15s ease-in-out;
}
.tooltip.fade:hover:after,
.tooltip.fade:hover:before {
  opacity: 1;
  transform: translate3d(0,0,0);
}

/* expand */
.tooltip.expand:before {
  transform: scale3d(.2,.2,1);
  transition: all .2s ease-in-out;
}
.tooltip.expand:after {
  transform: translate3d(0,6px,0);
  transition: all .1s ease-in-out;
}
.tooltip.expand:hover:before,
.tooltip.expand:hover:after {
  opacity: 1;
  transform: scale3d(1,1,1);
}
.tooltip.expand:hover:after {
  transition: all .2s .1s ease-in-out;
}

/* swing */
.tooltip.swing:before,
.tooltip.swing:after {
  transform: translate3d(0,30px,0) rotate3d(0,0,1,60deg);
  transform-origin: 0 0;
  transition: transform .15s ease-in-out, opacity .2s;
}
.tooltip.swing:after {
  transform: translate3d(0,60px,0);
  transition: transform .15s ease-in-out, opacity .2s;
}
.tooltip.swing:hover:before,
.tooltip.swing:hover:after {
  opacity: 1;
  transform: translate3d(0,0,0) rotate3d(1,1,1,0deg);
}

/* basic styling: has nothing to do with tooltips: */
h1 {
  padding-left: 50px;
}
ul {
  margin-bottom: 40px;
}
li {
  cursor: pointer; 
  display: inline-block; 
  padding: 0 10px;
}
p{cursor: pointer;}
#bb{cursor: not-allowed;}

.he{
    display:flex;
    flex-direction: column-reverse;
    background-color: aqua;

}
.he div{
    background-color: chartreuse;
    padding: 5px;
    margin: 5px;
    font: 400;

}
.he div:hover{
    background-color: gray;
    margin: 5px;
    padding: 5px;
    color:red ;
}
    </style>
</head>
<body>

    <ul>
        <li><a href="www.google.com">GOOGLE</a></li>
        <li><a href="www.youtube.com">YOUTUBE</a></li>
        <li><a href="www.facebook.com">FACEBOOK</a></li>
        <li><a href="www.web/about">ABOUT</a></li>
    </ul>
    <h1>TOOLTIP</h1>
<ul>
  <li class="tooltip fade" data-title="Hypertext Markup Language">HTML
  <li class="tooltip fade" data-title="Cascading Stylesheets">CSS
  <li class="tooltip fade" data-title="Javascript">JS

</ul>
<center>
    <p>Cursor</p>
    <br>
    <p id="bb">NO ENTRY</p>
    </center>
    <div class="he">
        <div style="align-self:center;: 10;">home</div>
        <div style="flex-basis: 300px;">room</div>
        <div style="flex-wrap: 9;">bathroom</div>
        <div>kitchen</div>
    </div>
</body>
</html>